<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="banner">
    <img src="resources/anime_headshot.png" alt="cartoon headshot" class="banner-img">
  </div>

  <div class="name">
    DB Christenson
  </div>

  <div class="social-icons">
    <a href="https://github.com/dbchristenson" target="_blank">
      github
    </a>

    <a href="https://www.linkedin.com/in/dbeauchristenson/" target="_blank">
      linkedin
    </a>

    <a href="https://www.instagram.com/db_christenson/" target="_blank">
      instagram
    </a>
  </div>

  <div class="link">
    <img src="resources/resume_thumbnail.jpg" alt="resume link thumbnail" class="thumbnail">
    <a href="">Resume</a>
  </div>
</body>

<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #55423d;
  }

  .banner-img {
    height: 128px;
    width: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
  }

  .name {
    color: #fffffe;
  }

  .social-icons a {
  color: #fffffe;
  text-decoration: none;
  }

  .link {
  background-color: #ffc0ad;
  }

  .link a {
  color: #001e1d;
  text-decoration: none;
  }
</style>
</html>
